spring.datasource.url = jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=root
spring.datasource.password=123456

spring.main.banner-mode=off

logging.level.root=warn

#only use for basic
#Because database tables are dropped first and then created from scratch
#Note: When database tables are dropped, all data is lost

#sprint.jpa.hibernate.ddl-auto = create
